BiliCommentLottery/CommentFilter.xaml

<Window x:Class="BiliCommentLottery.CommentFilter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiliCommentLottery"
        mc:Ignorable="d"
        Title="评论区抽奖" Height="450" Width="769" ContentRendered="Window_ContentRendered" Closed="Window_Closed">
    <Grid>
        <Label Content="预定中奖人数：" HorizontalAlignment="Left" Margin="25,47,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_nroll" HorizontalAlignment="Left" Margin="139,49,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Height="21" VerticalContentAlignment="Center"/>
        <Label Content="开始时间：" Margin="0,13,413,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70"/>
        <DatePicker x:Name="date_start" Margin="0,13,275,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="122"/>
        <ComboBox x:Name="cmb_StartHour" SelectedIndex="0" Margin="0,15,199,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="71"/>
        <Label Content="时" Margin="0,13,177,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="22"/>
        <ComboBox x:Name="cmb_StartMinute" SelectedIndex="0" Margin="0,15,103,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="71"/>
        <Label Content="分" Margin="0,13,81,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="22"/>
        <CheckBox x:Name="chk_eqstart" Content="包含" Margin="0,18,32,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="44"/>
        <Label Content="截止时间：" Margin="0,45,413,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70"/>
        <DatePicker x:Name="date_stop" Margin="0,45,275,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="122"/>
        <ComboBox x:Name="cmb_StopHour" SelectedIndex="0" Margin="0,47,199,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="71"/>
        <Label Content="时" Margin="0,45,177,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="22"/>
        <ComboBox x:Name="cmb_StopMinute" SelectedIndex="0" Margin="0,47,103,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="71"/>
        <Label Content="分" Margin="0,45,81,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="22"/>
        <CheckBox x:Name="chk_eqstop" Content="包含" Margin="0,50,32,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="44"/>
        <CheckBox x:Name="chk_distinct" Content="重复UID评论只计作一次" HorizontalAlignment="Left" Margin="25,120,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_unlimitstart" Content="不限制开始时间" HorizontalAlignment="Left" Margin="25,91,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_unlimitstop" Content="不限制截止时间" HorizontalAlignment="Left" Margin="149,91,0,0" VerticalAlignment="Top"/>
        <Button x:Name="roll" Content="展示抽奖结果" Height="40" Margin="0,105,25,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="458" IsEnabled="False" Click="roll_Click"/>
        <DataGrid x:Name="CommentGrid" IsReadOnly="True" AutoGenerateColumns="False" Margin="10,150,10,10" ItemsSource="{Binding}" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100" Header="用户名" Binding="{Binding UName}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="UID" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button ToolTip="点击复制主页链接" Tag="{Binding SpaceUrl}" Content="{Binding UID}" Click="UID_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="评论内容" Width="300">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button ToolTip="点击复制评论链接" Tag="{Binding CommentUrl}" Content="{Binding Message}" Click="Comment_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="60" Header="点赞数" Binding="{Binding Like}"></DataGridTextColumn>
                <DataGridTextColumn Width="150" Header="时间" Binding="{Binding Timestr}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="评论条数（不含楼中楼）：" HorizontalAlignment="Left" Margin="25,14,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_comment" Content="获取中..." HorizontalAlignment="Left" Margin="184,14,0,0" VerticalAlignment="Top" Width="68" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="24"/>
        <TextBox x:Name="txt_specomment" Margin="0,76,25,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="306"/>
        <CheckBox x:Name="chk_specomment" Content="仅筛选特定评论内容：" Margin="0,78,336,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="140"/>
    </Grid>
</Window>
